/* 
  staging url : https://hyntl2m33i.execute-api.us-east-2.amazonaws.com
  production url : https://42939t6nbh.execute-api.us-east-2.amazonaws.com
*/
export const previewUrl =
  "https://hyntl2m33i.execute-api.us-east-2.amazonaws.com";

export const SHOP_NAME = "simply-cartbooster-app.myshopify.com";
export const buildPreviewUrl = (id, action = true) =>
  action
    ? `${previewUrl}/previewImage?product_id=${id}&action=design_element`
    : `${previewUrl}/previewImage?product_id=${id}`;
export const previewReqOptions = {
  method: "POST",
  headers: {
    "Content-Type": "application/json",
    shopname: window.shopUrl?.replace("https://", "") || SHOP_NAME,
  },
  body: JSON.stringify({}),
};

export const previewReqOptionsHandler = (shopname = SHOP_NAME) => {
  return {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      shopname: shopname?.replace("https://", ""),
    },
    body: JSON.stringify({}),
  };
};

export const POSITIVE_BOOLEAN_STRING = "Y";
export const VARIANT_SELECTOR_STEP = "variant-update";
export const QUANTITY_SELECTOR_STEP = "quantity-selector";
export const PERSONALIZATION_TEXT =
  "Input the personalization you would like added to your sign";
export const LOADING_STATE = "Loading...";

export const STATIC_DATA = {
  product: {
    id: 8209821499709,
    title: "Motorcycle Adventure Monogram - Steel Sign",
    body_html:
      '<p>16 gauge mild steel. Powder coated for indoor or outdoor use.</p><p><br></p><p>Item does not come with mounting hardware.</p><p><br></p><p>Product Dimensions (inch):</p><p><br></p><ul>\n<li>12 - 11.5" x 7.75"</li>\n<li>15 - 14.5" x 10"</li>\n<li>18 - 17.5" x 12."</li>\n<li>24 - 23.5" x 16."</li>\n<li>30 - 29.5" x 20.25"</li>\n</ul>',
    vendor: "My Easy Monogram",
    product_type: "Custom",
    created_at: "2023-03-31T12:13:34+05:30",
    handle: "motorcycle-adventure-monogram-steel-sign",
    updated_at: "2023-04-03T18:01:34+05:30",
    published_at: "2023-03-31T12:13:34+05:30",
    template_suffix: null,
    published_scope: "web",
    tags: "",
    variants: [
      {
        id: 44927283790141,
        product_id: 8209821499709,
        title: 'Black / 12"',
        price: "2315.99",
        sku: "MEM-254-00-12-Black-Mild Steel-0.06-1",
        position: 1,
        compare_at_price: "2701.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Black",
        option2: '12"',
        option3: null,
        created_at: "2023-03-31T12:13:34+05:30",
        updated_at: "2023-04-03T18:01:32+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942894397,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927283822909,
        product_id: 8209821499709,
        title: 'Copper / 12"',
        price: "2315.99",
        sku: "MEM-254-00-12-Copper-Mild Steel-0.06-1",
        position: 2,
        compare_at_price: "2701.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Copper",
        option2: '12"',
        option3: null,
        created_at: "2023-03-31T12:13:34+05:30",
        updated_at: "2023-04-03T18:01:33+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942763325,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927283855677,
        product_id: 8209821499709,
        title: 'Gold / 12"',
        price: "2315.99",
        sku: "MEM-254-00-12-Gold-Mild Steel-0.06-1",
        position: 3,
        compare_at_price: "2701.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Gold",
        option2: '12"',
        option3: null,
        created_at: "2023-03-31T12:13:34+05:30",
        updated_at: "2023-04-03T18:01:33+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942796093,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927283888445,
        product_id: 8209821499709,
        title: 'Silver / 12"',
        price: "2315.99",
        sku: "MEM-254-00-12-Silver-Galvanized-0.06-2",
        position: 4,
        compare_at_price: "2701.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Silver",
        option2: '12"',
        option3: null,
        created_at: "2023-03-31T12:13:34+05:30",
        updated_at: "2023-04-03T18:01:33+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942828861,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927283921213,
        product_id: 8209821499709,
        title: 'White / 12"',
        price: "2315.99",
        sku: "MEM-254-00-12-White-Mild Steel-0.06-1",
        position: 5,
        compare_at_price: "2701.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "White",
        option2: '12"',
        option3: null,
        created_at: "2023-03-31T12:13:34+05:30",
        updated_at: "2023-04-03T18:01:33+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942861629,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927283953981,
        product_id: 8209821499709,
        title: 'Black / 15"',
        price: "2684.99",
        sku: "MEM-254-00-15-Black-Mild Steel-0.06-1",
        position: 6,
        compare_at_price: "3132.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Black",
        option2: '15"',
        option3: null,
        created_at: "2023-03-31T12:13:34+05:30",
        updated_at: "2023-04-03T18:01:33+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942894397,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284019517,
        product_id: 8209821499709,
        title: 'Copper / 15"',
        price: "2684.99",
        sku: "MEM-254-00-15-Copper-Mild Steel-0.06-1",
        position: 7,
        compare_at_price: "3132.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Copper",
        option2: '15"',
        option3: null,
        created_at: "2023-03-31T12:13:34+05:30",
        updated_at: "2023-04-03T18:01:33+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942763325,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284052285,
        product_id: 8209821499709,
        title: 'Gold / 15"',
        price: "2684.99",
        sku: "MEM-254-00-15-Gold-Mild Steel-0.06-1",
        position: 8,
        compare_at_price: "3132.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Gold",
        option2: '15"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:33+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942796093,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284085053,
        product_id: 8209821499709,
        title: 'Silver / 15"',
        price: "2684.99",
        sku: "MEM-254-00-15-Silver-Galvanized-0.06-2",
        position: 9,
        compare_at_price: "3132.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Silver",
        option2: '15"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:33+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942828861,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284117821,
        product_id: 8209821499709,
        title: 'White / 15"',
        price: "2684.99",
        sku: "MEM-254-00-15-White-Mild Steel-0.06-1",
        position: 10,
        compare_at_price: "3132.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "White",
        option2: '15"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:33+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942861629,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284150589,
        product_id: 8209821499709,
        title: 'Black / 18"',
        price: "3792.99",
        sku: "MEM-254-00-18-Black-Mild Steel-0.06-1",
        position: 11,
        compare_at_price: "4425.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Black",
        option2: '18"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:33+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942894397,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284183357,
        product_id: 8209821499709,
        title: 'Copper / 18"',
        price: "3792.99",
        sku: "MEM-254-00-18-Copper-Mild Steel-0.06-1",
        position: 12,
        compare_at_price: "4425.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Copper",
        option2: '18"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:33+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942763325,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284216125,
        product_id: 8209821499709,
        title: 'Gold / 18"',
        price: "3792.99",
        sku: "MEM-254-00-18-Gold-Mild Steel-0.06-1",
        position: 13,
        compare_at_price: "4425.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Gold",
        option2: '18"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:33+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942796093,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284248893,
        product_id: 8209821499709,
        title: 'Silver / 18"',
        price: "3792.99",
        sku: "MEM-254-00-18-Silver-Galvanized-0.06-2",
        position: 14,
        compare_at_price: "4425.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Silver",
        option2: '18"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:34+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942828861,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284281661,
        product_id: 8209821499709,
        title: 'White / 18"',
        price: "3792.99",
        sku: "MEM-254-00-18-White-Mild Steel-0.06-1",
        position: 15,
        compare_at_price: "4425.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "White",
        option2: '18"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:34+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942861629,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284314429,
        product_id: 8209821499709,
        title: 'Black / 24"',
        price: "5123.99",
        sku: "MEM-254-00-24-Black-Mild Steel-0.06-1",
        position: 16,
        compare_at_price: "5976.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Black",
        option2: '24"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:34+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942894397,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284347197,
        product_id: 8209821499709,
        title: 'Copper / 24"',
        price: "5123.99",
        sku: "MEM-254-00-24-Copper-Mild Steel-0.06-1",
        position: 17,
        compare_at_price: "5976.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Copper",
        option2: '24"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:34+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942763325,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284379965,
        product_id: 8209821499709,
        title: 'Gold / 24"',
        price: "5123.99",
        sku: "MEM-254-00-24-Gold-Mild Steel-0.06-1",
        position: 18,
        compare_at_price: "5976.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Gold",
        option2: '24"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:34+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942796093,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284412733,
        product_id: 8209821499709,
        title: 'Silver / 24"',
        price: "5123.99",
        sku: "MEM-254-00-24-Silver-Galvanized-0.06-2",
        position: 19,
        compare_at_price: "5976.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Silver",
        option2: '24"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:34+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942828861,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284445501,
        product_id: 8209821499709,
        title: 'White / 24"',
        price: "5123.99",
        sku: "MEM-254-00-24-White-Mild Steel-0.06-1",
        position: 20,
        compare_at_price: "5976.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "White",
        option2: '24"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:34+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942861629,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284478269,
        product_id: 8209821499709,
        title: 'Black / 30"',
        price: "8004.99",
        sku: "MEM-254-00-30-Black-Mild Steel-0.06-1",
        position: 21,
        compare_at_price: "9338.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Black",
        option2: '30"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:34+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942894397,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284511037,
        product_id: 8209821499709,
        title: 'Copper / 30"',
        price: "8004.99",
        sku: "MEM-254-00-30-Copper-Mild Steel-0.06-1",
        position: 22,
        compare_at_price: "9338.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Copper",
        option2: '30"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:34+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942763325,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284543805,
        product_id: 8209821499709,
        title: 'Gold / 30"',
        price: "8004.99",
        sku: "MEM-254-00-30-Gold-Mild Steel-0.06-1",
        position: 23,
        compare_at_price: "9338.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Gold",
        option2: '30"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:34+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942796093,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284576573,
        product_id: 8209821499709,
        title: 'Silver / 30"',
        price: "8004.99",
        sku: "MEM-254-00-30-Silver-Galvanized-0.06-2",
        position: 24,
        compare_at_price: "9338.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "Silver",
        option2: '30"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:34+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942828861,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
      {
        id: 44927284609341,
        product_id: 8209821499709,
        title: 'White / 30"',
        price: "8004.99",
        sku: "MEM-254-00-30-White-Mild Steel-0.06-1",
        position: 25,
        compare_at_price: "9338.99",
        fulfillment_service: "myeasymonogram_staging",
        inventory_management: "myeasymonogram_staging",
        option1: "White",
        option2: '30"',
        option3: null,
        created_at: "2023-03-31T12:13:35+05:30",
        updated_at: "2023-04-03T18:01:34+05:30",
        taxable: true,
        barcode: null,
        grams: 0,
        image_id: 40898942861629,
        weight: 0,
        weight_unit: "oz",
        requires_shipping: true,
        quantity_rule: {
          min: 1,
          max: null,
          increment: 1,
        },
      },
    ],
    options: [
      {
        id: 10424564449597,
        product_id: 8209821499709,
        name: "Color",
        position: 1,
        values: ["Black", "Copper", "Gold", "Silver", "White"],
      },
      {
        id: 10424564482365,
        product_id: 8209821499709,
        name: "Size",
        position: 2,
        values: ['12"', '15"', '18"', '24"', '30"'],
      },
    ],
    images: [
      {
        id: 40898942763325,
        product_id: 8209821499709,
        position: 1,
        created_at: "2023-03-31T12:13:42+05:30",
        updated_at: "2023-03-31T12:13:42+05:30",
        alt: "9134752419168301",
        width: 1000,
        height: 1000,
        src: "https://cdn.shopify.com/s/files/1/0686/1553/6957/products/MEM-254-00-Copper.png?v=1680245022",
        variant_ids: [
          44927283822909, 44927284019517, 44927284183357, 44927284347197,
          44927284511037,
        ],
      },
      {
        id: 40898942796093,
        product_id: 8209821499709,
        position: 2,
        created_at: "2023-03-31T12:13:42+05:30",
        updated_at: "2023-03-31T12:13:42+05:30",
        alt: "9134752419168302",
        width: 1000,
        height: 1000,
        src: "https://cdn.shopify.com/s/files/1/0686/1553/6957/products/MEM-254-00-Gold.png?v=1680245022",
        variant_ids: [
          44927283855677, 44927284052285, 44927284216125, 44927284379965,
          44927284543805,
        ],
      },
      {
        id: 40898942828861,
        product_id: 8209821499709,
        position: 3,
        created_at: "2023-03-31T12:13:42+05:30",
        updated_at: "2023-03-31T12:13:42+05:30",
        alt: "9134752419168303",
        width: 1000,
        height: 1000,
        src: "https://cdn.shopify.com/s/files/1/0686/1553/6957/products/MEM-254-00-Silver.png?v=1680245022",
        variant_ids: [
          44927283888445, 44927284085053, 44927284248893, 44927284412733,
          44927284576573,
        ],
      },
      {
        id: 40898942861629,
        product_id: 8209821499709,
        position: 4,
        created_at: "2023-03-31T12:13:42+05:30",
        updated_at: "2023-03-31T12:13:42+05:30",
        alt: "9134752419168304",
        width: 1000,
        height: 1000,
        src: "https://cdn.shopify.com/s/files/1/0686/1553/6957/products/MEM-254-00-White.png?v=1680245022",
        variant_ids: [
          44927283921213, 44927284117821, 44927284281661, 44927284445501,
          44927284609341,
        ],
      },
      {
        id: 40898942894397,
        product_id: 8209821499709,
        position: 5,
        created_at: "2023-03-31T12:13:42+05:30",
        updated_at: "2023-03-31T12:13:42+05:30",
        alt: "9134752419168300",
        width: 1000,
        height: 1000,
        src: "https://cdn.shopify.com/s/files/1/0686/1553/6957/products/MEM-254-00-Black.png?v=1680245022",
        variant_ids: [
          44927283790141, 44927283953981, 44927284150589, 44927284314429,
          44927284478269,
        ],
      },
    ],
    image: {
      id: 40898942763325,
      product_id: 8209821499709,
      position: 1,
      created_at: "2023-03-31T12:13:42+05:30",
      updated_at: "2023-03-31T12:13:42+05:30",
      alt: "9134752419168301",
      width: 1000,
      height: 1000,
      src: "https://cdn.shopify.com/s/files/1/0686/1553/6957/products/MEM-254-00-Copper.png?v=1680245022",
      variant_ids: [
        44927283822909, 44927284019517, 44927284183357, 44927284347197,
        44927284511037,
      ],
    },
  },
};

// window.productMetaData = {
//   product: {
//     id: 7539483803848,
//     title:
//       "Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK",
//     handle: "elaborate-split-letter-family-name-steel-sign",
//     description:
//       '<p>This sign has it all, really! The Elaborate Split Family Name Sign has 3 lines of personalized text and your initial in a fancy font the middle...what more could you ask for?</p><p>Item does not come with mounting hardware.</p><p><br></p><p><strong>Please do not include Hyphens, dashes, colons, semi-colons, symbols, or emojis. </strong>The personalization preview for each of our signs will provide you with the exact text that will appear on your finished product. What you see in the preview is exactly what you will receive. (no emojis or emoticons). Certain punctuation such as hyphens (dashes) will not appear on your final piece. We recommend periods or slashes in their place.</p><p><br></p><p><strong>Product Dimensions (inch):</strong></p><p><br></p><ul>\n<li><em>12 - 11.5" x 11.5"</em></li>\n<li><em>15 - 14.5" x 14.5"</em></li>\n<li><em>18 - 17.5" x 17.5"</em></li>\n<li><em>24 - 23.5" x 23.5"</em></li>\n<li><em>30 - 29.5" x 29.5"</em></li>\n</ul>',
//     published_at: "2023-04-11T16:08:12+05:30",
//     created_at: "2023-04-11T16:08:12+05:30",
//     vendor: "My Easy Monogram",
//     type: "Custom",
//     tags: [],
//     price: 3825,
//     price_min: 3825,
//     price_max: 8125,
//     available: true,
//     price_varies: true,
//     compare_at_price: 3825,
//     compare_at_price_min: 3825,
//     compare_at_price_max: 8125,
//     compare_at_price_varies: true,
//     variants: [
//       {
//         id: 42647077683400,
//         title: 'Copper / 12"',
//         option1: "Copper",
//         option2: '12"',
//         option3: null,
//         sku: "MU-C109-00-12-Copper-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397442248,
//           product_id: 7539483803848,
//           position: 1,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168457",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Copper.png?v=1681209499",
//           variant_ids: [
//             42647077683400, 42647077847240, 42647078011080, 42647078174920,
//             42647078338760,
//           ],
//         },
//         available: true,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Copper / 12"',
//         public_title: 'Copper / 12"',
//         options: ["Copper", '12"'],
//         price: 3825,
//         weight: 0,
//         compare_at_price: 3825,
//         inventory_management: "shopify",
//         barcode: "",
//         featured_media: {
//           alt: "7747438832168457",
//           id: 26466978398408,
//           position: 1,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Copper.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647077716168,
//         title: 'Black / 12"',
//         option1: "Black",
//         option2: '12"',
//         option3: null,
//         sku: "MU-C109-00-12-Black-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397573320,
//           product_id: 7539483803848,
//           position: 5,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168456",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Black.png?v=1681209499",
//           variant_ids: [
//             42647077716168, 42647077880008, 42647078043848, 42647078207688,
//             42647078371528,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Black / 12"',
//         public_title: 'Black / 12"',
//         options: ["Black", '12"'],
//         price: 3825,
//         weight: 0,
//         compare_at_price: 3825,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168456",
//           id: 26466978529480,
//           position: 5,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Black.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647077748936,
//         title: 'Silver / 12"',
//         option1: "Silver",
//         option2: '12"',
//         option3: null,
//         sku: "MU-C109-00-12-Silver-Galvanized-0.06-2",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397475016,
//           product_id: 7539483803848,
//           position: 2,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168458",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Silver.png?v=1681209499",
//           variant_ids: [
//             42647077748936, 42647077912776, 42647078076616, 42647078240456,
//             42647078404296,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Silver / 12"',
//         public_title: 'Silver / 12"',
//         options: ["Silver", '12"'],
//         price: 3825,
//         weight: 0,
//         compare_at_price: 3825,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168458",
//           id: 26466978431176,
//           position: 2,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Silver.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647077781704,
//         title: 'Gold / 12"',
//         option1: "Gold",
//         option2: '12"',
//         option3: null,
//         sku: "MU-C109-00-12-Gold-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397507784,
//           product_id: 7539483803848,
//           position: 3,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168459",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Gold.png?v=1681209499",
//           variant_ids: [
//             42647077781704, 42647077945544, 42647078109384, 42647078273224,
//             42647078437064,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Gold / 12"',
//         public_title: 'Gold / 12"',
//         options: ["Gold", '12"'],
//         price: 3825,
//         weight: 0,
//         compare_at_price: 3825,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168459",
//           id: 26466978463944,
//           position: 3,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Gold.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647077814472,
//         title: 'White / 12"',
//         option1: "White",
//         option2: '12"',
//         option3: null,
//         sku: "MU-C109-00-12-White-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397540552,
//           product_id: 7539483803848,
//           position: 4,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168460",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-White.png?v=1681209499",
//           variant_ids: [
//             42647077814472, 42647077978312, 42647078142152, 42647078305992,
//             42647078469832,
//           ],
//         },
//         available: true,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - White / 12"',
//         public_title: 'White / 12"',
//         options: ["White", '12"'],
//         price: 3825,
//         weight: 0,
//         compare_at_price: 3825,
//         inventory_management: "shopify",
//         barcode: "",
//         featured_media: {
//           alt: "7747438832168460",
//           id: 26466978496712,
//           position: 4,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-White.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647077847240,
//         title: 'Copper / 15"',
//         option1: "Copper",
//         option2: '15"',
//         option3: null,
//         sku: "MU-C109-00-15-Copper-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397442248,
//           product_id: 7539483803848,
//           position: 1,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168457",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Copper.png?v=1681209499",
//           variant_ids: [
//             42647077683400, 42647077847240, 42647078011080, 42647078174920,
//             42647078338760,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Copper / 15"',
//         public_title: 'Copper / 15"',
//         options: ["Copper", '15"'],
//         price: 3825,
//         weight: 0,
//         compare_at_price: 3825,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168457",
//           id: 26466978398408,
//           position: 1,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Copper.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647077880008,
//         title: 'Black / 15"',
//         option1: "Black",
//         option2: '15"',
//         option3: null,
//         sku: "MU-C109-00-15-Black-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397573320,
//           product_id: 7539483803848,
//           position: 5,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168456",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Black.png?v=1681209499",
//           variant_ids: [
//             42647077716168, 42647077880008, 42647078043848, 42647078207688,
//             42647078371528,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Black / 15"',
//         public_title: 'Black / 15"',
//         options: ["Black", '15"'],
//         price: 3825,
//         weight: 0,
//         compare_at_price: 3825,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168456",
//           id: 26466978529480,
//           position: 5,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Black.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647077912776,
//         title: 'Silver / 15"',
//         option1: "Silver",
//         option2: '15"',
//         option3: null,
//         sku: "MU-C109-00-15-Silver-Galvanized-0.06-2",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397475016,
//           product_id: 7539483803848,
//           position: 2,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168458",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Silver.png?v=1681209499",
//           variant_ids: [
//             42647077748936, 42647077912776, 42647078076616, 42647078240456,
//             42647078404296,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Silver / 15"',
//         public_title: 'Silver / 15"',
//         options: ["Silver", '15"'],
//         price: 3825,
//         weight: 0,
//         compare_at_price: 3825,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168458",
//           id: 26466978431176,
//           position: 2,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Silver.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647077945544,
//         title: 'Gold / 15"',
//         option1: "Gold",
//         option2: '15"',
//         option3: null,
//         sku: "MU-C109-00-15-Gold-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397507784,
//           product_id: 7539483803848,
//           position: 3,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168459",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Gold.png?v=1681209499",
//           variant_ids: [
//             42647077781704, 42647077945544, 42647078109384, 42647078273224,
//             42647078437064,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Gold / 15"',
//         public_title: 'Gold / 15"',
//         options: ["Gold", '15"'],
//         price: 3825,
//         weight: 0,
//         compare_at_price: 3825,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168459",
//           id: 26466978463944,
//           position: 3,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Gold.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647077978312,
//         title: 'White / 15"',
//         option1: "White",
//         option2: '15"',
//         option3: null,
//         sku: "MU-C109-00-15-White-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397540552,
//           product_id: 7539483803848,
//           position: 4,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168460",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-White.png?v=1681209499",
//           variant_ids: [
//             42647077814472, 42647077978312, 42647078142152, 42647078305992,
//             42647078469832,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - White / 15"',
//         public_title: 'White / 15"',
//         options: ["White", '15"'],
//         price: 3825,
//         weight: 0,
//         compare_at_price: 3825,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168460",
//           id: 26466978496712,
//           position: 4,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-White.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647078011080,
//         title: 'Copper / 18"',
//         option1: "Copper",
//         option2: '18"',
//         option3: null,
//         sku: "MU-C109-00-18-Copper-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397442248,
//           product_id: 7539483803848,
//           position: 1,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168457",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Copper.png?v=1681209499",
//           variant_ids: [
//             42647077683400, 42647077847240, 42647078011080, 42647078174920,
//             42647078338760,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Copper / 18"',
//         public_title: 'Copper / 18"',
//         options: ["Copper", '18"'],
//         price: 4950,
//         weight: 0,
//         compare_at_price: 4950,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168457",
//           id: 26466978398408,
//           position: 1,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Copper.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647078043848,
//         title: 'Black / 18"',
//         option1: "Black",
//         option2: '18"',
//         option3: null,
//         sku: "MU-C109-00-18-Black-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397573320,
//           product_id: 7539483803848,
//           position: 5,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168456",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Black.png?v=1681209499",
//           variant_ids: [
//             42647077716168, 42647077880008, 42647078043848, 42647078207688,
//             42647078371528,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Black / 18"',
//         public_title: 'Black / 18"',
//         options: ["Black", '18"'],
//         price: 4950,
//         weight: 0,
//         compare_at_price: 4950,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168456",
//           id: 26466978529480,
//           position: 5,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Black.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647078076616,
//         title: 'Silver / 18"',
//         option1: "Silver",
//         option2: '18"',
//         option3: null,
//         sku: "MU-C109-00-18-Silver-Galvanized-0.06-2",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397475016,
//           product_id: 7539483803848,
//           position: 2,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168458",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Silver.png?v=1681209499",
//           variant_ids: [
//             42647077748936, 42647077912776, 42647078076616, 42647078240456,
//             42647078404296,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Silver / 18"',
//         public_title: 'Silver / 18"',
//         options: ["Silver", '18"'],
//         price: 4950,
//         weight: 0,
//         compare_at_price: 4950,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168458",
//           id: 26466978431176,
//           position: 2,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Silver.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647078109384,
//         title: 'Gold / 18"',
//         option1: "Gold",
//         option2: '18"',
//         option3: null,
//         sku: "MU-C109-00-18-Gold-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397507784,
//           product_id: 7539483803848,
//           position: 3,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168459",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Gold.png?v=1681209499",
//           variant_ids: [
//             42647077781704, 42647077945544, 42647078109384, 42647078273224,
//             42647078437064,
//           ],
//         },
//         available: true,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Gold / 18"',
//         public_title: 'Gold / 18"',
//         options: ["Gold", '18"'],
//         price: 4950,
//         weight: 0,
//         compare_at_price: 4950,
//         inventory_management: "shopify",
//         barcode: "",
//         featured_media: {
//           alt: "7747438832168459",
//           id: 26466978463944,
//           position: 3,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Gold.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647078142152,
//         title: 'White / 18"',
//         option1: "White",
//         option2: '18"',
//         option3: null,
//         sku: "MU-C109-00-18-White-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397540552,
//           product_id: 7539483803848,
//           position: 4,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168460",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-White.png?v=1681209499",
//           variant_ids: [
//             42647077814472, 42647077978312, 42647078142152, 42647078305992,
//             42647078469832,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - White / 18"',
//         public_title: 'White / 18"',
//         options: ["White", '18"'],
//         price: 4950,
//         weight: 0,
//         compare_at_price: 4950,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168460",
//           id: 26466978496712,
//           position: 4,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-White.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647078174920,
//         title: 'Copper / 24"',
//         option1: "Copper",
//         option2: '24"',
//         option3: null,
//         sku: "MU-C109-00-24-Copper-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397442248,
//           product_id: 7539483803848,
//           position: 1,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168457",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Copper.png?v=1681209499",
//           variant_ids: [
//             42647077683400, 42647077847240, 42647078011080, 42647078174920,
//             42647078338760,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Copper / 24"',
//         public_title: 'Copper / 24"',
//         options: ["Copper", '24"'],
//         price: 6350,
//         weight: 0,
//         compare_at_price: 6350,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168457",
//           id: 26466978398408,
//           position: 1,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Copper.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647078207688,
//         title: 'Black / 24"',
//         option1: "Black",
//         option2: '24"',
//         option3: null,
//         sku: "MU-C109-00-24-Black-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397573320,
//           product_id: 7539483803848,
//           position: 5,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168456",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Black.png?v=1681209499",
//           variant_ids: [
//             42647077716168, 42647077880008, 42647078043848, 42647078207688,
//             42647078371528,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Black / 24"',
//         public_title: 'Black / 24"',
//         options: ["Black", '24"'],
//         price: 6350,
//         weight: 0,
//         compare_at_price: 6350,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168456",
//           id: 26466978529480,
//           position: 5,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Black.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647078240456,
//         title: 'Silver / 24"',
//         option1: "Silver",
//         option2: '24"',
//         option3: null,
//         sku: "MU-C109-00-24-Silver-Galvanized-0.06-2",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397475016,
//           product_id: 7539483803848,
//           position: 2,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168458",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Silver.png?v=1681209499",
//           variant_ids: [
//             42647077748936, 42647077912776, 42647078076616, 42647078240456,
//             42647078404296,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Silver / 24"',
//         public_title: 'Silver / 24"',
//         options: ["Silver", '24"'],
//         price: 6350,
//         weight: 0,
//         compare_at_price: 6350,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168458",
//           id: 26466978431176,
//           position: 2,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Silver.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647078273224,
//         title: 'Gold / 24"',
//         option1: "Gold",
//         option2: '24"',
//         option3: null,
//         sku: "MU-C109-00-24-Gold-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397507784,
//           product_id: 7539483803848,
//           position: 3,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168459",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Gold.png?v=1681209499",
//           variant_ids: [
//             42647077781704, 42647077945544, 42647078109384, 42647078273224,
//             42647078437064,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Gold / 24"',
//         public_title: 'Gold / 24"',
//         options: ["Gold", '24"'],
//         price: 6350,
//         weight: 0,
//         compare_at_price: 6350,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168459",
//           id: 26466978463944,
//           position: 3,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Gold.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647078305992,
//         title: 'White / 24"',
//         option1: "White",
//         option2: '24"',
//         option3: null,
//         sku: "MU-C109-00-24-White-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397540552,
//           product_id: 7539483803848,
//           position: 4,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168460",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-White.png?v=1681209499",
//           variant_ids: [
//             42647077814472, 42647077978312, 42647078142152, 42647078305992,
//             42647078469832,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - White / 24"',
//         public_title: 'White / 24"',
//         options: ["White", '24"'],
//         price: 6350,
//         weight: 0,
//         compare_at_price: 6350,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168460",
//           id: 26466978496712,
//           position: 4,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-White.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647078338760,
//         title: 'Copper / 30"',
//         option1: "Copper",
//         option2: '30"',
//         option3: null,
//         sku: "MU-C109-00-30-Copper-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397442248,
//           product_id: 7539483803848,
//           position: 1,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168457",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Copper.png?v=1681209499",
//           variant_ids: [
//             42647077683400, 42647077847240, 42647078011080, 42647078174920,
//             42647078338760,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Copper / 30"',
//         public_title: 'Copper / 30"',
//         options: ["Copper", '30"'],
//         price: 8125,
//         weight: 0,
//         compare_at_price: 8125,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168457",
//           id: 26466978398408,
//           position: 1,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Copper.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647078371528,
//         title: 'Black / 30"',
//         option1: "Black",
//         option2: '30"',
//         option3: null,
//         sku: "MU-C109-00-30-Black-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397573320,
//           product_id: 7539483803848,
//           position: 5,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168456",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Black.png?v=1681209499",
//           variant_ids: [
//             42647077716168, 42647077880008, 42647078043848, 42647078207688,
//             42647078371528,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Black / 30"',
//         public_title: 'Black / 30"',
//         options: ["Black", '30"'],
//         price: 8125,
//         weight: 0,
//         compare_at_price: 8125,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168456",
//           id: 26466978529480,
//           position: 5,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Black.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647078404296,
//         title: 'Silver / 30"',
//         option1: "Silver",
//         option2: '30"',
//         option3: null,
//         sku: "MU-C109-00-30-Silver-Galvanized-0.06-2",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397475016,
//           product_id: 7539483803848,
//           position: 2,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168458",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Silver.png?v=1681209499",
//           variant_ids: [
//             42647077748936, 42647077912776, 42647078076616, 42647078240456,
//             42647078404296,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Silver / 30"',
//         public_title: 'Silver / 30"',
//         options: ["Silver", '30"'],
//         price: 8125,
//         weight: 0,
//         compare_at_price: 8125,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168458",
//           id: 26466978431176,
//           position: 2,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Silver.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647078437064,
//         title: 'Gold / 30"',
//         option1: "Gold",
//         option2: '30"',
//         option3: null,
//         sku: "MU-C109-00-30-Gold-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397507784,
//           product_id: 7539483803848,
//           position: 3,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168459",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Gold.png?v=1681209499",
//           variant_ids: [
//             42647077781704, 42647077945544, 42647078109384, 42647078273224,
//             42647078437064,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - Gold / 30"',
//         public_title: 'Gold / 30"',
//         options: ["Gold", '30"'],
//         price: 8125,
//         weight: 0,
//         compare_at_price: 8125,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168459",
//           id: 26466978463944,
//           position: 3,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Gold.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//       {
//         id: 42647078469832,
//         title: 'White / 30"',
//         option1: "White",
//         option2: '30"',
//         option3: null,
//         sku: "MU-C109-00-30-White-Mild Steel-0.06-1",
//         requires_shipping: true,
//         taxable: true,
//         featured_image: {
//           id: 34138397540552,
//           product_id: 7539483803848,
//           position: 4,
//           created_at: "2023-04-11T16:08:19+05:30",
//           updated_at: "2023-04-11T16:08:19+05:30",
//           alt: "7747438832168460",
//           width: 1000,
//           height: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-White.png?v=1681209499",
//           variant_ids: [
//             42647077814472, 42647077978312, 42647078142152, 42647078305992,
//             42647078469832,
//           ],
//         },
//         available: false,
//         name: 'Elaborate Split Letter Family Name - Steel Sign | Partially OUTOFSTOCK - White / 30"',
//         public_title: 'White / 30"',
//         options: ["White", '30"'],
//         price: 8125,
//         weight: 0,
//         compare_at_price: 8125,
//         inventory_management: "myeasymonogram_staging",
//         barcode: null,
//         featured_media: {
//           alt: "7747438832168460",
//           id: 26466978496712,
//           position: 4,
//           preview_image: {
//             aspect_ratio: 1,
//             height: 1000,
//             width: 1000,
//             src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-White.png?v=1681209499",
//           },
//         },
//         requires_selling_plan: false,
//         selling_plan_allocations: [],
//         quantity_rule: {
//           min: 1,
//           max: null,
//           increment: 1,
//         },
//       },
//     ],
//     images: [
//       "//cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Copper.png?v=1681209499",
//       "//cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Silver.png?v=1681209499",
//       "//cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Gold.png?v=1681209499",
//       "//cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-White.png?v=1681209499",
//       "//cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Black.png?v=1681209499",
//     ],
//     featured_image:
//       "//cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Copper.png?v=1681209499",
//     options: ["color", "size"],
//     media: [
//       {
//         alt: "7747438832168457",
//         id: 26466978398408,
//         position: 1,
//         preview_image: {
//           aspect_ratio: 1,
//           height: 1000,
//           width: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Copper.png?v=1681209499",
//         },
//         aspect_ratio: 1,
//         height: 1000,
//         media_type: "image",
//         src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Copper.png?v=1681209499",
//         width: 1000,
//       },
//       {
//         alt: "7747438832168458",
//         id: 26466978431176,
//         position: 2,
//         preview_image: {
//           aspect_ratio: 1,
//           height: 1000,
//           width: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Silver.png?v=1681209499",
//         },
//         aspect_ratio: 1,
//         height: 1000,
//         media_type: "image",
//         src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Silver.png?v=1681209499",
//         width: 1000,
//       },
//       {
//         alt: "7747438832168459",
//         id: 26466978463944,
//         position: 3,
//         preview_image: {
//           aspect_ratio: 1,
//           height: 1000,
//           width: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Gold.png?v=1681209499",
//         },
//         aspect_ratio: 1,
//         height: 1000,
//         media_type: "image",
//         src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Gold.png?v=1681209499",
//         width: 1000,
//       },
//       {
//         alt: "7747438832168460",
//         id: 26466978496712,
//         position: 4,
//         preview_image: {
//           aspect_ratio: 1,
//           height: 1000,
//           width: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-White.png?v=1681209499",
//         },
//         aspect_ratio: 1,
//         height: 1000,
//         media_type: "image",
//         src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-White.png?v=1681209499",
//         width: 1000,
//       },
//       {
//         alt: "7747438832168456",
//         id: 26466978529480,
//         position: 5,
//         preview_image: {
//           aspect_ratio: 1,
//           height: 1000,
//           width: 1000,
//           src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Black.png?v=1681209499",
//         },
//         aspect_ratio: 1,
//         height: 1000,
//         media_type: "image",
//         src: "https://cdn.shopify.com/s/files/1/0616/5135/3800/products/MU-C109-00-Black.png?v=1681209499",
//         width: 1000,
//       },
//     ],
//     requires_selling_plan: false,
//     selling_plan_groups: [],
//     content:
//       '<p>This sign has it all, really! The Elaborate Split Family Name Sign has 3 lines of personalized text and your initial in a fancy font the middle...what more could you ask for?</p><p>Item does not come with mounting hardware.</p><p><br></p><p><strong>Please do not include Hyphens, dashes, colons, semi-colons, symbols, or emojis. </strong>The personalization preview for each of our signs will provide you with the exact text that will appear on your finished product. What you see in the preview is exactly what you will receive. (no emojis or emoticons). Certain punctuation such as hyphens (dashes) will not appear on your final piece. We recommend periods or slashes in their place.</p><p><br></p><p><strong>Product Dimensions (inch):</strong></p><p><br></p><ul>\n<li><em>12 - 11.5" x 11.5"</em></li>\n<li><em>15 - 14.5" x 14.5"</em></li>\n<li><em>18 - 17.5" x 17.5"</em></li>\n<li><em>24 - 23.5" x 23.5"</em></li>\n<li><em>30 - 29.5" x 29.5"</em></li>\n</ul>',
//   },
// };
